{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebApp;User=root;Password=root1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
